{
  "name": "Cadana Fertility",
  "short_name": "CadanaFertility",
  "description": "Connect with credible fertility clinics and verified semen donors through our trusted platform. Our app streamlines the donor selection process, providing a safe and confidential environment for individuals and couples seeking fertility assistance. Browse profiles, filter matches, and connect with clinics to take the first step towards building your family.",
  "start_url": "http://app.cadanafertility.com",
  "background_color": "#ff6a6a",
  "theme_color": "#ff3b3b",
  "orientation": "portrait-primary",
  "icons": [

  ]
}